# PoC-AI-NBS

./: AiComplaintAssistant.sln
AiComplaintAssistant/: AiComplaintAssistant.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
AiComplaintAssistant.Api/: AiComplaintAssistant.Api.csproj  Program.cs  appsettings.json  classifications.json
AiComplaintAssistant.Api/Extensions/: SemanticKernelExtensions.cs  WebApplicationExtensions.cs
AiComplaintAssistant.Api/Models/: ClassificationResult.cs  DraftRequest.cs  EmailRequest.cs  RefineRequest.cs
AiComplaintAssistant.Api/Properties/: launchSettings.json
AiComplaintAssistant.Api/Services/: AiService.cs
AiComplaintAssistant/Interop/: JavaScriptModule.cs
AiComplaintAssistant/Layout/: MainLayout.razor  MainLayout.razor.cs
AiComplaintAssistant/Models/: ClassificationResult.cs  DraftRequest.cs  EmailRequest.cs  RefineRequest.cs
AiComplaintAssistant/Options/: AppSettings.cs
AiComplaintAssistant/Pages/: Home.razor  Home.razor.cs
AiComplaintAssistant/Properties/: launchSettings.json
AiComplaintAssistant/Services/: AiComplaintAssistantService.cs
AiComplaintAssistant/wwwroot/: index.html
AiComplaintAssistant/wwwroot/data/: complaint-types.json
